{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Data Source=10.56.8.32;User ID=A_STUDENT05;Password=A_OPENDB05;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=A_DB05_2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
